# StrutsExample

./: .classpath  .project  pom.xml
src/main/java/com/studywithdemo/: JqueryDatatablePluginDemo.java
src/main/java/com/tutran/action/common/: BaseAction.java  BaseJsonAction.java
src/main/java/com/tutran/common/: Properties.java  ReadProperties.java  SQLProperties.java
src/main/java/com/tutran/pattern/: PropertiesFactory.java
src/main/resources/prop/: database.properties
src/main/resources/sql/: database.sql
src/main/webapp/: HelloWorld.jsp  SignUp.jsp  index.html  test.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/app/custom-tag/: struts-config.xml
src/main/webapp/WEB-INF/app/database/: struts-config.xml
src/main/webapp/WEB-INF/app/datatable/: struts-config.xml
src/main/webapp/WEB-INF/app/helloworld/: struts-config.xml
src/main/webapp/WEB-INF/app/non-validation-form/: struts-config.xml
src/main/webapp/WEB-INF/app/tile/: struts-config.xml  tiles.xml
src/main/webapp/WEB-INF/app/validation/: struts-config.xml  validation.xml
src/main/webapp/WEB-INF/app/validation-form/: struts-config.xml  validation.xml
src/main/webapp/WEB-INF/custom-tag/: custom.tld
src/main/webapp/WEB-INF/views/: viewDatatable.jsp
src/main/webapp/assets/js/: custom-datatable.js
src/main/webapp/bootstrap/css/: bootstrapApplication.css
src/main/webapp/css/: style.css  styleApplication.css
src/main/webapp/helloworld/WEB-INF/: struts-config.xml
src/main/webapp/js/: jqueryApplication.js  validate.js
src/main/webapp/js/validation/: dynaActionFormValidation.js  dynaValidatorFormValidation.js  validate.js
src/main/webapp/pages/: UserTile.jsp
src/main/webapp/pages/database/: Department.jsp  Departments.jsp
src/main/webapp/pages/datatable/: Departments.jsp  Employees.jsp
src/main/webapp/pages/non-validation-form/: ActionForm.jsp  DynaActionForm.jsp
src/main/webapp/pages/tile/: UserTile.jsp
src/main/webapp/pages/tile/tiles/: common-layout.jsp
src/main/webapp/pages/validation/: DynaActionForm.jsp  ValidatorForm.jsp
src/main/webapp/pages/validation-form/: DynaValidatorForm.jsp  LazyForm.jsp  ValidatorForm.jsp
src/main/webapp/static/scripts/: common.js
src/main/webapp/tile/WEB-INF/: struts-config.xml  tiles.xml
src/main/webapp/tile/pages/: UserTile.jsp
src/main/webapp/validation/WEB-INF/: struts-config.xml  validation.xml
src/main/webapp/validation/pages/: DynaActionForm.jsp  LazyForm.jsp  Success.jsp  ValidatorForm.jsp
(+76 files in other folders)
