# ValidatorForm error messages
validatorform.error.name.required = Name is required.
validatorform.error.username.required = Username is required.
validatorform.error.username.length = Username length should be between {0} and {1}.
validatorform.error.username.invalid = Username is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".
validatorform.error.email.required = Email address is required.
validatorform.error.email.invalid =  Email address is invalid.
validatorform.error.password.required = Password is required.
validatorform.error.password.length = Password length should be between {0} and {1}.
validatorform.error.password.invalid = Password is invalid , it should be a-z, A-Z, 0-9.
validatorform.error.password2.required = Confirm Password is required.
validatorform.error.password2.notmatch = Confirm password is not match.
