#user module label message
label.user.name = Name
label.user.username = UserName
label.user.email = Email
label.user.password = Password
label.user.password2 = Confirm Password

label.user.button.submit = Submit

#Error message
err.user.name.required = Name is required.
err.user.username.required = Username is required.
err.user.username.length = Username length should be between {0} and {1}.
err.user.username.invalid = Username is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".

err.user.email.required = Email is required.
err.user.email.invalid =  Email address is invalid.

err.user.password.required = Password is required.
err.user.password.length = Password length should be between {0} and {1}.
err.user.password.invalid = Password is invalid , it should be a-z, A-Z, 0-9.

err.user.password2.required = Confirm Password is required.
err.user.password2.notmatch = Confirm password is not match.
